1533586151a:1:{s:31:"components/claims-card-info.htm";a:6:{s:8:"fileName";s:31:"components/claims-card-info.htm";s:7:"content";s:1432:"==
<div class="d-flex flex-row claim">
    <div class="bg-light claim-left">
        <div class="py-1 info">
            <div class="d-flex flex-row">
                <i class="pe-is-i-warning-triangle text-warning p-0"></i>
                <p class="ml-2">Awaiting info</p>
            </div>
        </div>

        <div class="py-2 info">
            <div class="d-flex flex-row">
                <p class="py-2 mb-0">Mar 28, 2017</p>
            </div>
        </div>

        <div class="py-3 info-last">      
                <h6>You may owe</h6>
                <p>$45.00</p>
        </div>

    </div>
    <div class="claim-right bg-light p-0">
        <div class="claim-content">
            <h4 class="card-title">Sam</h4>
            <p class="card-text">This claim contains protected health information. Please contact customer service for more information.</p>
            <h6 class="card-subtitle mb-2">Spectrum Health</h6>
        </div>
        <div class="claim-go">
            <i class="pe-is-e-lock-2-f p-0 claim-lock"></i>
        </div>
      
        <div class="claim-right-bottom">
                <div class="d-flex flex-row">
                        <i class="pe-is-i-download-square text-secondary p-0 invisible"></i>
                        <p class="ml-2 text-secondary invisible">Download EOB</p>
                    </div>
        </div>
    </div>
    
</div>";s:5:"mtime";i:1533567527;s:6:"markup";s:1428:"<div class="d-flex flex-row claim">
    <div class="bg-light claim-left">
        <div class="py-1 info">
            <div class="d-flex flex-row">
                <i class="pe-is-i-warning-triangle text-warning p-0"></i>
                <p class="ml-2">Awaiting info</p>
            </div>
        </div>

        <div class="py-2 info">
            <div class="d-flex flex-row">
                <p class="py-2 mb-0">Mar 28, 2017</p>
            </div>
        </div>

        <div class="py-3 info-last">      
                <h6>You may owe</h6>
                <p>$45.00</p>
        </div>

    </div>
    <div class="claim-right bg-light p-0">
        <div class="claim-content">
            <h4 class="card-title">Sam</h4>
            <p class="card-text">This claim contains protected health information. Please contact customer service for more information.</p>
            <h6 class="card-subtitle mb-2">Spectrum Health</h6>
        </div>
        <div class="claim-go">
            <i class="pe-is-e-lock-2-f p-0 claim-lock"></i>
        </div>
      
        <div class="claim-right-bottom">
                <div class="d-flex flex-row">
                        <i class="pe-is-i-download-square text-secondary p-0 invisible"></i>
                        <p class="ml-2 text-secondary invisible">Download EOB</p>
                    </div>
        </div>
    </div>
    
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}