1533586151a:1:{s:37:"components/claims-card-processing.htm";a:6:{s:8:"fileName";s:37:"components/claims-card-processing.htm";s:7:"content";s:1862:"==
<div class="d-flex flex-row claim">
    <div class="bg-light claim-left">
        <div class="py-1 info">
            <div class="d-flex flex-row">
                <i class="o-time-2 text-secondary p-0"></i>
                <p class="ml-2">Processing</p>
            </div>
        </div>

        <div class="py-2 info">
            <div class="date-section">

                <span class="dates">
                    <div class="date-range">
                    <div class="open"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    </div>
                </span>
            
                <span class="dates">
                    <div class="range">
                    <p class="ml-1">Apr 02, 2017</p>
                    <p class="ml-1">Mar 30, 2017</p>
                    </div>
                </span>
            
            </div>
        </div>

        <div class="py-3 info-last">
            
                <h6>You may owe</h6>
                <p>$45.00</p>
    
        </div>

    </div>
    <div class="claim-right p-0">
        <div class="claim-content">
            <h4 class="card-title">Marie's office visit</h4>
            <p class="card-text">SBenign neoplasm of connective and other soft tissue, unspecified</p>
            <h6 class="card-subtitle mb-2">Dr. Kenneth J Mulder</h6>
        </div>
        <div class="claim-go">
            <i class="pe-is-i-angle-right p-0"></i>
        </div>
      
        <div class="claim-right-bottom">
                <div class="d-flex flex-row">
                        <i class="pe-is-i-download-square text-secondary p-0"></i>
                        <p class="ml-2 text-secondary">Download EOB</p>
                    </div>
        </div>
    </div>
    
</div>";s:5:"mtime";i:1533567944;s:6:"markup";s:1858:"<div class="d-flex flex-row claim">
    <div class="bg-light claim-left">
        <div class="py-1 info">
            <div class="d-flex flex-row">
                <i class="o-time-2 text-secondary p-0"></i>
                <p class="ml-2">Processing</p>
            </div>
        </div>

        <div class="py-2 info">
            <div class="date-section">

                <span class="dates">
                    <div class="date-range">
                    <div class="open"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    </div>
                </span>
            
                <span class="dates">
                    <div class="range">
                    <p class="ml-1">Apr 02, 2017</p>
                    <p class="ml-1">Mar 30, 2017</p>
                    </div>
                </span>
            
            </div>
        </div>

        <div class="py-3 info-last">
            
                <h6>You may owe</h6>
                <p>$45.00</p>
    
        </div>

    </div>
    <div class="claim-right p-0">
        <div class="claim-content">
            <h4 class="card-title">Marie's office visit</h4>
            <p class="card-text">SBenign neoplasm of connective and other soft tissue, unspecified</p>
            <h6 class="card-subtitle mb-2">Dr. Kenneth J Mulder</h6>
        </div>
        <div class="claim-go">
            <i class="pe-is-i-angle-right p-0"></i>
        </div>
      
        <div class="claim-right-bottom">
                <div class="d-flex flex-row">
                        <i class="pe-is-i-download-square text-secondary p-0"></i>
                        <p class="ml-2 text-secondary">Download EOB</p>
                    </div>
        </div>
    </div>
    
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}